# solr-transformers

./: LICENSE  README.md  pom.xml
src/main/java/io/github/tmanabe/: PythonProcess.java  TensorSummarizer.java
src/main/java/io/github/tmanabe/attribute/: FloatArrayAttribute.java  FloatArrayAttributeImpl.java  FloatBufferAttribute.java  FloatBufferAttributeImpl.java  IntegerListAttribute.java  IntegerListAttributeImpl.java  LongArrayAttribute.java  LongArrayAttributeImpl.java  LongBufferAttribute.java  LongBufferAttributeImpl.java  NameAttribute.java  NameAttributeImpl.java  ShapeAttribute.java  ShapeAttributeImpl.java  StringAttribute.java  StringAttributeImpl.java  TypedAttribute.java  TypedAttributeImpl.java
src/main/java/io/github/tmanabe/schema/: FloatArrayField.java
src/main/java/io/github/tmanabe/stream/: AveragePoolingTokenFilterFactory.java  ByNameTokenSelector.java  ByNameTokenSelectorFactory.java  ByStringTokenSelector.java  ByStringTokenSelectorFactory.java  DistilBertJapaneseTokenizer.java  DistilBertJapaneseTokenizerFactory.java  LineDistilBertTokenFilterFactory.java  PythonTokenFilter.java  ReflectableVectorNormalizerTokenFilter.java  ReflectableVectorNormalizerTokenFilterFactory.java  VectorNormalizerTokenFilterFactory.java
src/main/resources/: average_pooling_filter.py  distilbert_japanese_tokenizer.py  line_distilbert_filter.py  requirements.txt  vector_normalizer.py
src/main/resources/io/github/tmanabe/: average_pooling_filter.py  line_distilbert_filter.py
src/test-files/solr/collection1/conf/: schema.xml  solrconfig.xml
src/test/java/: SolrTransformersTest.java
src/test/resources/: sample.py
src/test/resources/solr/collection1/conf/: schema.xml  solrconfig.xml
